# esp32_map_stracking

./: activity.iuml  pubspec.yaml  sequence.iuml  usecase.iuml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/database/: database_helper.dart
lib/env/: app_navigator.dart  app_route.dart
lib/model/: data_model.dart  trip_model.dart
lib/presentation/controller/google_map_polyline_controller/: google_map_polyline_binding.dart  google_map_polyline_controller.dart
lib/presentation/controller/root_page_controller/: root_page_binding.dart  root_page_controller.dart
lib/presentation/controller/service_controller/: service_binding.dart  service_controller.dart
lib/presentation/controller/show_history_distance/: show_history_distance_binding.dart  show_history_distance_controller.dart
lib/presentation/views/accident_screen/: accident_screen.dart
lib/presentation/views/google_map_polyline_screen/: google_map_polyline_screen.dart
lib/presentation/views/root_page/: root_page_screen.dart
lib/presentation/views/root_page_screen/: root_page_screen.dart
lib/presentation/views/service/: service_screen.dart
lib/presentation/views/show_history_distance_screen/: show_history_distance_screen.dart
lib/service/: firebase_service.dart  trip_analytics_service.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
sketch_jan2a/: sketch_jan2a.ino
